export HOST_NAME=teste.com
export SMTP_HOST=smtp.gmail.com
export SMTP_PORT=587
export SMTP_USER=carlos.vini
export SMTP_PASS=suino1987
export RECAPTCHA_PUBLIC_KEY=6LeUCQoTAAAAAHSSLUaegLpNf0qs0jQoVGyjUlAs
export RECAPTCHA_PRIVATE_KEY=6LeUCQoTAAAAAB_Z1hi9TStvpqo4OqXyMGgQx2eb
